/**app.wxss**/
page {
  background: #F5F5F5;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

view, text {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-size: 28rpx;
}

.page-body {
  padding: 30rpx;
}

.row-center {
  text-align: center;
}

.flex {
  display: flex;
  align-content: center;
}

.w-100 {
  width: 100%;
}

.flex-justify-between {
  justify-content: space-between;
}

.fill-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #F5F5F5;
}

.bg-white {
  background-color: white;
}

.required-label-mark::after {
  content: "*";
  color: red;
  margin-left: 1px;
}

view, text, image {
  box-sizing: border-box;
}

/* 按钮样式 */
button {
  border-radius: 8rpx;
}

button[type="primary"] {
  background-color: #87CEEB;
  border-color: #87CEEB;
  color: #333;
}

/* 工具类 */
.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.px-1 {
  padding: 0 0.25rem;
}

.px-2 {
  padding: 0 0.5rem;
}

.px-3 {
  padding: 0 1rem;
}

.py-1 {
  padding: 0.25rem 0;
}

.py-2 {
  padding: 0.5rem 0;
}

.py-3 {
  padding: 1rem 0;
}

.my-1 {
  margin: 0.25rem 0;
}

.mx-1 {
  margin: 0 0.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.my-2 {
  margin: 0.5rem 0;
}

.mt-2 {
  margin-top: 0.5rem;
}

.my-3 {
  margin: 1rem 0;
}

.font-weight-700 {
  font-weight: 700;
}

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.color-secondary {
  color: #6c757d;
}

/* 数据状态 */
.not-found, .data-loading {
  background: #fff;
  display: flex;
  height: 48px;
  justify-content: center;
  align-items: center;
}

.not-found::after {
  content: '暂无数据！';
  color: #ccc;
}

.data-loading::after {
  content: 'loading...';
  color: #ccc;
}