/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

view, text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 0.8rem;
}

.page-body {
  padding: 30rpx;
}

.row-center {
  text-align: center;
}

.flex {
  display: flex;
  align-content: center;
}

.w-100 {
  width: 100%;
}

.flex-justify-between {
  justify-content: space-between;
}

.fill-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #eee;
}

.bg-white {
  background-color: white;
}

.required-label-mark::after {
  content: "*";
  color: red;
  margin-left: 1px;
}
view, text, image {
  box-sizing: border-box;
}
.top-nav {
  display: flex;
  border-bottom: 1px solid #e6d9af;
}
.top-nav-name {
  flex: 1;
  text-align: center;
  background: #eee;
  color: #2b2e33;
  padding: 18rpx 0;
  font-size: 30rpx;
}
.top-nav-hover {
  color: #f5a623;
  font-weight: bolder;
  background: #fff;
}
.todo {
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.todo::after {
  content: "开发中，敬请期待...";
}
.two-nav {
  display: flex;
}
.two-nav-name {
  flex: 1;
  border: 1px solid #f5a623;
  padding: 12px 0;
  text-align: center;
}
.two-nav-hover {
  background: #f5a623;
  color: #fff;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:50%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 50%;
  justify-content: center;
  background: #f5a623;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
.not-found, .data-loading {
  background: #fff;
  display: flex;
  height: 48px;
  justify-content: center;
  align-items: center;
}
.not-found::after {
  content: '暂无数据！';
  color: #ccc;
}
.navigation {
  height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  background: #eee;
  border-bottom: 1px solid #ddd;
}
.data-loading::after {
  content: 'loading...';
  color: #ccc;
}

.me--address-item {
  margin: 0.25rem 0.5rem;
  align-items: center;
  padding: 0.25rem 0;
  border-bottom: 1px solid #ddd;
}

.me--address-item-address {
  font-size: 13px;
  font-weight: 700;
  padding-bottom: 0.25rem;
}

.me--address-item-receiver {
  display: flex;
  justify-content: space-between;
  color: gray;
}

.triangle-right-up {
  width: 1rem;
  height: 1rem;
  border-left: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
  border-top: 1rem solid orange;
}

.triangle-right-bottom {
  width: 1rem;
  height: 1rem;
  border-left: 1rem solid transparent;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid orange;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.px-1 {
  padding: 0 0.25rem;
}

.px-2 {
  padding: 0 0.5rem;
}

.px-3 {
  padding: 0 1rem;
}

.py-1 {
  padding: 0.25rem 0;
}

.py-2 {
  padding: 0.5rem 0;
}

.py-3 {
  padding: 1rem 0;
}

.my-1 {
  margin: 0.25rem 0;
}

.mt-1 {
  margin-top: 0.25rem;
}

.my-2 {
  margin: 0.5rem 0;
}

.my-3 {
  margin: 1rem 0;
}

.font-weight-700 {
  font-weight: 700;
}