/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

view, text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 0.8rem;
}

.page-body {
  padding: 30rpx;
  /* background: red; */
}

.row-center {
  text-align: center;
}

.flex {
  display: flex;
  align-content: center;
}

.w-100 {
  width: 100%;
}

.flex-justify-between {
  justify-content: space-between;
}

.fill-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #eee;
}

.required-label-mark::after {
  content: "*";
  color: red;
  margin-left: 1px;
}
