<!--pages/store/index.wxml-->
<view class="fill-page">
    <view class="store--page-search-bar">
        <input type="text" placeholder="请输入关键词" class="store--page-search" />
    </view>

    <view class="store--page-category px-2">
        <view class="store--page-category-row">
            <button size="mini">生鲜果蔬</button>
            <button size="mini">休闲食品</button>
            <button size="mini">粮油调味</button>
            <button size="mini">酒水饮料</button>
        </view>
        <view class="store--page-category-row">
            <button size="mini">粮油调味</button>
            <button size="mini">烟品茶饮</button>
            <button size="mini">方便速食</button>
            <button size="mini">散装食品</button>
        </view>
        <view class="store--page-category-row">
            <button size="mini">熟食烘焙</button>
            <button size="mini">冷冻食品</button>
            <button size="mini">日化用品</button>
            <button size="mini">家庭用品</button>
        </view>
        <view class="">
            <button size="mini">五金电器</button>
        </view>
    </view>

    <view class="store--page-store-list px-2">
        <scroll-view scroll-y >
            <view class="store--page-store-item" wx:for="{{stories}}" wx:key="unique">
                <view class="store--page-store-item-image d-flex justify-center align-items-center">
                    <image style="height: 6rem; width: 6rem; border-radius: 1rem;" src="{{item.image_url || '../../static/img/store_brief.png'}}"></image>
                </view>
                <view style="margin-left: 0.7rem;">
                    <view class="store--page-store-item-name">{{item.store_name}}</view>
                    <view class="d-flex align-items-center">
                        <view>
                            <image src="../../static/img/star.png" style="height: 1.1rem; width: 1.1rem;"></image>
                        </view>
                        <view class="px-1" style="width: 2rem;">{{0}}分</view>
                        <view class="px-3">月售{{item.month_count || 0}}+</view>
                        <view>人均 ￥{{item.avg || 0}}</view>
                    </view>
                    <view class="mt-1 d-flex">
                        <view style="width: 4rem;">
                            <text>起送</text>
                            <text>￥{{item.mini_total || 0}}</text>
                        </view>
                        <view class="px-1">
                            <text>配送</text>
                            <text>￥{{item.shipping_fee || 0}}</text>
                        </view>
                    </view>
                    <view class="mt-1">地址：
                        <text class="color-secondary">{{item.province_name}}{{item.city_name}}{{item.area_name}}{{item.town_name}}{{item.address}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
