<!--pages/strategy/index.wxml-->
<view class="fill-page">
  <view class="me--page">
    <!-- 导航 -->
    <view class='top-nav'>
      <view class="top-nav-name {{item.index == pageIndex ? 'top-nav-hover':''}}" wx:for="{{pages}}" wx:key="unique" id='{{item.index}}' catchtap='onSlidePage'>
        {{item.name}}
      </view>
    </view>

    <!-- body -->
    <view class="me--page-body">
      <!-- page1 -->
      <view hidden='{{pageIndex!=0}}'>
        <!-- 二级 nav -->
        <view class='two-nav'>
          <view class="two-nav-name {{item.index == gameInfoIndex ? 'two-nav-hover':''}}" wx:for="{{gameInfos}}" wx:key="unique" id='{{item.index}}' catchtap='onSlide'>
            {{item.name}}
          </view>
        </view>
        <view class="strategy--page-child-body">
          <!-- 二级 page1 -->
          <view hidden="{{gameInfoIndex!=0}}">
            <view class="table">
              <view class="tr bg-w">
                <view class="th" wx:for="{{tableColumn}}" wx:key="unique">{{item.name}}</view>
              </view>
              <block wx:for="{{table1}}" wx:key="unique">
                <navigator url="../order-list/order-list?id={{item.order_id}}" class="p-1">
                  <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                    <view class="td">{{item.store}}</view>
                    <view class="td">{{item.receipter}}</view>
                    <view class="td">{{item.address}}</view>
                    <view class="td">{{item.moeny}}</view>
                    <view class="td">{{item.create_date}}</view>
                  </view>
                  <view class="tr" wx:else>
                    <view class="td">{{item.store}}</view>
                    <view class="td">{{item.receipter}}</view>
                    <view class="td">{{item.address}}</view>
                    <view class="td">{{item.moeny}}</view>
                    <view class="td">{{item.create_date}}</view>
                  </view>
                </navigator>
              </block>
            </view>
            <view class="not-found" hidden="{{table1.length}}"></view>
          </view>
          <!-- 二级 page2 -->
          <view hidden="{{gameInfoIndex!=1}}">
            <view class="table">
              <view class="tr bg-w">
                <view class="th" wx:for="{{tableColumn}}" wx:key="unique">{{item.name}}</view>
              </view>
              <block wx:for="{{table2}}" wx:key="unique">
                <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                  <view class="td" wx:for="{{item}}" wx:for-item="value" wx:key="unique">{{value}}</view>
                </view>
                <view class="tr" wx:else>
                  <view class="td" wx:for="{{item}}" wx:for-item="value" wx:key="unique">{{value}}</view>
                </view>
              </block>
            </view>
            <view class="not-found" hidden="{{table2.length}}"></view>
          </view>
          <!-- 二级 page3 -->
          <view hidden="{{gameInfoIndex!=2}}">
            <view class="table">
              <view class="tr bg-w">
                <view class="th" wx:for="{{totalTableColumn}}" wx:key="unique">{{item.name}}</view>
              </view>
              <block wx:for="{{totalTable}}" wx:key="unique">
                <navigator url="../order-list/order-list?id={{item.order_id}}" class="p-1">
                  <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                    <view class="td">{{item.store}}</view>
                    <view class="td">{{item.receipter}}</view>
                    <view class="td">{{item.moeny}}</view>
                    <view class="td">{{item.create_date}}</view>
                  </view>
                  <view class="tr" wx:else>
                    <view class="td">{{item.store}}</view>
                    <view class="td">{{item.receipter}}</view>
                    <view class="td">{{item.moeny}}</view>
                    <view class="td">{{item.create_date}}</view>
                  </view>
                </navigator>
              </block>
            </view>
            <view class="not-found" hidden="{{totalTable.length}}"></view>
          </view>
        </view>
      </view>
      <!-- page2 -->
      <view hidden='{{pageIndex!=1}}'>
        <view class="me--page">
          <!-- 导航 -->

          <!-- body -->
          <view class="me--page-body mt-2">
            <!-- page1 -->
            <view class="">
              <view>
                <navigator url="../address/index/index" class="margin-top: 1rem; me--navigator-item">
                  <text>地址管理</text>
                  <image src="../../static/img/chevron_right.png" style="height: 1.5rem; width: 1.5rem;"></image>
                </navigator>
              </view>
            </view>
            <!-- page4 -->
            <view hidden='{{subNavbarIndex!=1}}'>
              <view class="todo"></view>
            </view>
            <!-- page5 -->
            <view hidden='{{subNavbarIndex!=2}}'>
              <view class="todo"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
