<!--pages/home/index.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='home--page fill-page'>
  <view class="home--page-header">
    <image class="home--page-header-car" src="{{cartpath || '../../static/img/car.jpg'}}"></image>
  </view>
  <view class="home--page-body">
    <view class="home--page-body-profile">
      <view class="home--page-body-profile-section-1 flex">
        <navigator url="../profile/index">
          <image class="home--page-body-profile-avatar" src="{{profile.avatar || '../../static/img/profile.png'}}"></image>
        </navigator>
        <view class="home--page-body-profile-text flex">
          <view class="home--page-body-profile-nickname">{{profile.nickname}}</view>
          <view class="home--page-body-profile-bio">{{profile.bio || '此人很懒，什么也没留下...'}}</view>
          <view class="home--page-body-profile-level">{{filter.getLevelName(profile.level)}}玩家</view>
        </view>
      </view>
      <view class="flex home--page-body-profile-section-2">
        <view class="flex home--page-body-profile-time">
          <view>账户剩余</view>
          <view>{{profile.money}} 元</view>
        </view>
        <view>
          <button class="home--page-body-profile-recharge" bindtap="onRecharge">充值</button>
        </view>
      </view>
    </view>
  </view>
  <view class="home--page-footer">
    <view class="flex home--page-footer-item" bindtap="onTriggleScan">
      <view class=home--page-footer-scan">扫码</view>
      <image class="home--page-footer-scan-img" src="../../static/img/scan-code.png"></image>
    </view>
    <navigator class="flex home--page-footer-item" url="../chat/index">
      <view class=home--page-footer-scan">客服助手</view>
      <image class="home--page-footer-scan-img" src="../../static/img/wechat-line.png"></image>
    </navigator>
  </view>
</view>
