/* pages/home/index.wxss */
.home--page {
  text-align: center;
}
.home--page-header {
  width: 100%;
  margin-top: 10px;
}
.home--page-header-car {
  width: 95%;
  height: 50vw;
  margin: 0 auto;
}
.home--page-body {
  
}
.home--page-body-profile {
  width: 95%;
  height: 130px;
  border: 1px solid gold;
  margin: 5px auto;
  background: #3c3f41ff;
}
.home--page-body-profile-section-1 {
  margin: 15px;
  padding: 10px;
  background: gray;
  border-radius: 10px;
}
.home--page-body-profile-avatar {
  width: 70px;
  height: 70px;
  border: 1px solid #ccc;
}
.home--page-body-profile-text {
  flex-direction: column;
  margin-left: 10px;
  justify-content: space-around;
}
.home--page-body-profile-nickname {
  font-size: 1.1rem;
  font-weight: bolder;
}

.home--page-body-profile-level {
  font-size: 0.9rem;
}
.home--page-body-profile-text view {
  color: #fff;
  text-align: left;
}
view.home--page-body-profile-bio {
  font-size: 0.5rem;
  color: #3c3f41ff;
}
.home--page-body-profile-section-2 {
  padding: 0 25px;
  justify-content: space-between;
}
.home--page-body-profile-time {
  flex-direction: column;
  justify-content: space-around;
}
.home--page-body-profile-time {
  font-size: 0.9rem;
  color: #fff;
}
.home--page-body-profile-time view:nth-child(1) {
  color: goldenrod;
}
.home--page-body-profile-recharge {
  background: gold;
  width: 100px;
}
.home--page-footer {
  margin-top: 5px;
  
}
.home--page-footer-item {
  width: 95%;
  margin: 5px auto;
  padding: 0 2px;
  background: white;
  justify-content: space-between;
  border-radius: 2px;
}
.home--page-footer-scan {
  padding: 0 10px;
  font-size: 1.2rem;
  text-align: left;
  line-height: 2.5;
}
.home--page-footer-scan-img {
  width: 50px;
  height: 50px;
}
