<!--pages/home/index.wxml-->
<view class='home--page'>
  <!-- 顶部搜索栏 -->
  <view class="home--header">
    <view class="home--header-location">
      <image class="location-icon" src="../../static/img/location.png" mode="aspectFit"></image>
      <text class="location-text">{{location || '定位中...'}}</text>
    </view>
    <view class="home--header-search" bindtap="onSearch">
      <image class="search-icon" src="../../static/img/search.png" mode="aspectFit"></image>
      <text class="search-placeholder">搜索商家、商品</text>
    </view>
    <view class="home--header-scan" bindtap="onTriggleScan">
      <image class="scan-icon" src="../../static/img/scan-code.png" mode="aspectFit"></image>
    </view>
  </view>

  <scroll-view scroll-y class="home--scroll">
    <!-- 分类导航 -->
    <view class="home--category">
      <view class="category-item {{item.disabled ? 'disabled' : ''}}" wx:for="{{categories}}" wx:key="id" bindtap="onCategoryClick" data-id="{{item.id}}" data-disabled="{{item.disabled}}">
        <view class="category-icon-wrap">
          <image wx:if="{{item.icon !== 'emoji'}}" class="category-icon" src="{{item.icon}}" mode="aspectFit"></image>
          <text wx:else class="category-emoji">{{item.emoji}}</text>
        </view>
        <text class="category-name">{{item.name}}</text>
      </view>
    </view>

    <!-- 轮播图 -->
    <view class="home--banner">
      <swiper class="banner-swiper" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#87CEEB" autoplay interval="3000" circular>
        <swiper-item wx:for="{{banners}}" wx:key="id">
          <image class="banner-image" src="{{item.image}}" mode="aspectFill"></image>
        </swiper-item>
      </swiper>
    </view>

    <!-- 推荐商家 -->
    <view class="home--recommend">
      <view class="recommend-header">
        <text class="recommend-title">推荐商家</text>
        <text class="recommend-more">查看更多 ></text>
      </view>
      <view class="recommend-list">
        <view class="recommend-item" wx:for="{{stores}}" wx:key="id" bindtap="onStoreClick" data-id="{{item.id}}">
          <image class="recommend-image" src="{{item.image}}" mode="aspectFill"></image>
          <view class="recommend-info">
            <text class="recommend-name">{{item.name}}</text>
            <view class="recommend-rating">
              <image class="star-icon" src="../../static/img/star.png" mode="aspectFit"></image>
              <text class="rating-text">{{item.rating || '5.0'}}</text>
              <text class="sales-text">月售{{item.sales || 100}}+</text>
            </view>
            <view class="recommend-price">
              <text class="price-text">¥{{item.avgPrice || 20}}/人</text>
              <text class="delivery-text">配送费¥{{item.deliveryFee || 5}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
